{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    },
     {
      "source": "/api/(.*)",
      "destination": "https://blogify-f6adbbhwb3c6atc9.eastasia-01.azurewebsites.net/$1"
    }
  ]
}